# Manipulating data

In [2]:
import pandas as pd

In [3]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
car_sales["Colour"].str.lower()

0    white
1      red
2     blue
3    black
4    white
5    green
6     blue
7     blue
8    white
9    white
Name: Colour, dtype: object

In [4]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]','').astype(int)

C:\Users\admin\AppData\Local\Temp\ipykernel_3580\3108854531.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]','').astype(int)

In [6]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [5]:
car_sales["Colour"] = car_sales["Colour"].str.lower()

In [6]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  white         150043      4   400000
1   Honda    red          87899      4   500000
2  Toyota   blue          32549      3   700000
3     BMW  black          11179      5  2200000
4  Nissan  white         213095      4   350000
5  Toyota  green          99213      4   450000
6   Honda   blue          45698      4   750000
7   Honda   blue          54738      4   700000
8  Toyota  white          60000      4   625000
9  Nissan  white          31600      4   970000

In [7]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [8]:
#Filling missing data
car_sales_missing["Odometer"].mean()

92302.66666666667

In [9]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [10]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [11]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)

In [12]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [13]:
#Remove missing values
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [14]:
car_sales_missing_dropped.to_csv("car_sales_missing_dropped")

In [15]:
#Column from series
seats_column = pd.Series([5,5,5,5,5])  

#Column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  Toyota  white         150043      4   400000    5.0
1   Honda    red          87899      4   500000    5.0
2  Toyota   blue          32549      3   700000    5.0
3     BMW  black          11179      5  2200000    5.0
4  Nissan  white         213095      4   350000    5.0
5  Toyota  green          99213      4   450000    NaN
6   Honda   blue          45698      4   750000    NaN
7   Honda   blue          54738      4   700000    NaN
8  Toyota  white          60000      4   625000    NaN
9  Nissan  white          31600      4   970000    NaN

In [16]:
car_sales["Seats"].fillna(5,inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  Toyota  white         150043      4   400000    5.0
1   Honda    red          87899      4   500000    5.0
2  Toyota   blue          32549      3   700000    5.0
3     BMW  black          11179      5  2200000    5.0
4  Nissan  white         213095      4   350000    5.0
5  Toyota  green          99213      4   450000    5.0
6   Honda   blue          45698      4   750000    5.0
7   Honda   blue          54738      4   700000    5.0
8  Toyota  white          60000      4   625000    5.0
9  Nissan  white          31600      4   970000    5.0

In [18]:
#Column from list
fuel_economy = [7.5, 9.6, 3.2, 4.5, 6.6, 7.3, 8.1, 9.4, 4.9, 5.1]
car_sales["fuel per 100km"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  fuel per 100km
0  Toyota  white         150043      4   400000    5.0             7.5
1   Honda    red          87899      4   500000    5.0             9.6
2  Toyota   blue          32549      3   700000    5.0             3.2
3     BMW  black          11179      5  2200000    5.0             4.5
4  Nissan  white         213095      4   350000    5.0             6.6
5  Toyota  green          99213      4   450000    5.0             7.3
6   Honda   blue          45698      4   750000    5.0             8.1
7   Honda   blue          54738      4   700000    5.0             9.4
8  Toyota  white          60000      4   625000    5.0             4.9
9  Nissan  white          31600      4   970000    5.0             5.1

In [19]:
car_sales["Total fuel used"] = car_sales["Odometer (KM)"]/100 * car_sales["fuel per 100km"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
0,Toyota,white,150043,4,400000,5.0,7.5,11253.225
1,Honda,red,87899,4,500000,5.0,9.6,8438.304
2,Toyota,blue,32549,3,700000,5.0,3.2,1041.568
3,BMW,black,11179,5,2200000,5.0,4.5,503.055
4,Nissan,white,213095,4,350000,5.0,6.6,14064.270
5,Toyota,green,99213,4,450000,5.0,7.3,7242.549
6,Honda,blue,45698,4,750000,5.0,8.1,3701.538
7,Honda,blue,54738,4,700000,5.0,9.4,5145.372
8,Toyota,white,60000,4,625000,5.0,4.9,2940.000
9,Nissan,white,31600,4,970000,5.0,5.1,1611.600

In [20]:
#Column from a single value
car_sales["No of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,No of wheels
0,Toyota,white,150043,4,400000,5.0,7.5,11253.225,4
1,Honda,red,87899,4,500000,5.0,9.6,8438.304,4
2,Toyota,blue,32549,3,700000,5.0,3.2,1041.568,4
3,BMW,black,11179,5,2200000,5.0,4.5,503.055,4
4,Nissan,white,213095,4,350000,5.0,6.6,14064.270,4
5,Toyota,green,99213,4,450000,5.0,7.3,7242.549,4
6,Honda,blue,45698,4,750000,5.0,8.1,3701.538,4
7,Honda,blue,54738,4,700000,5.0,9.4,5145.372,4
8,Toyota,white,60000,4,625000,5.0,4.9,2940.000,4
9,Nissan,white,31600,4,970000,5.0,5.1,1611.600,4

In [22]:
car_sales["Passed road safely"] = True
car_sales.dtypes

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                   int32
Seats                 float64
fuel per 100km        float64
Total fuel used       float64
No of wheels            int64
Passed road safely       bool
dtype: object

In [25]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,No of wheels
0,Toyota,white,150043,4,400000,5.0,7.5,11253.225,4
1,Honda,red,87899,4,500000,5.0,9.6,8438.304,4
2,Toyota,blue,32549,3,700000,5.0,3.2,1041.568,4
3,BMW,black,11179,5,2200000,5.0,4.5,503.055,4
4,Nissan,white,213095,4,350000,5.0,6.6,14064.270,4
5,Toyota,green,99213,4,450000,5.0,7.3,7242.549,4
6,Honda,blue,45698,4,750000,5.0,8.1,3701.538,4
7,Honda,blue,54738,4,700000,5.0,9.4,5145.372,4
8,Toyota,white,60000,4,625000,5.0,4.9,2940.000,4
9,Nissan,white,31600,4,970000,5.0,5.1,1611.600,4

In [27]:
#to remove a column
car_sales = car_sales.drop("No of wheels", axis = 1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
0,Toyota,white,150043,4,400000,5.0,7.5,11253.225
1,Honda,red,87899,4,500000,5.0,9.6,8438.304
2,Toyota,blue,32549,3,700000,5.0,3.2,1041.568
3,BMW,black,11179,5,2200000,5.0,4.5,503.055
4,Nissan,white,213095,4,350000,5.0,6.6,14064.270
5,Toyota,green,99213,4,450000,5.0,7.3,7242.549
6,Honda,blue,45698,4,750000,5.0,8.1,3701.538
7,Honda,blue,54738,4,700000,5.0,9.4,5145.372
8,Toyota,white,60000,4,625000,5.0,4.9,2940.000
9,Nissan,white,31600,4,970000,5.0,5.1,1611.600

In [35]:
#to shuffle rows
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
2,Toyota,blue,32549,3,700000,5.0,3.2,1041.568
0,Toyota,white,150043,4,400000,5.0,7.5,11253.225
9,Nissan,white,31600,4,970000,5.0,5.1,1611.600
7,Honda,blue,54738,4,700000,5.0,9.4,5145.372
1,Honda,red,87899,4,500000,5.0,9.6,8438.304
6,Honda,blue,45698,4,750000,5.0,8.1,3701.538
3,BMW,black,11179,5,2200000,5.0,4.5,503.055
5,Toyota,green,99213,4,450000,5.0,7.3,7242.549
8,Toyota,white,60000,4,625000,5.0,4.9,2940.000
4,Nissan,white,213095,4,350000,5.0,6.6,14064.270

In [36]:
#to only select 30% of data
car_sales_shuffled.sample(frac=0.3)

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
1,Honda,red,87899,4,500000,5.0,9.6,8438.304
2,Toyota,blue,32549,3,700000,5.0,3.2,1041.568
9,Nissan,white,31600,4,970000,5.0,5.1,1611.600

In [37]:
#to get back to original data
car_sales_shuffled.reset_index(drop=True, inplace=True)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
0,Toyota,blue,32549,3,700000,5.0,3.2,1041.568
1,Toyota,white,150043,4,400000,5.0,7.5,11253.225
2,Nissan,white,31600,4,970000,5.0,5.1,1611.600
3,Honda,blue,54738,4,700000,5.0,9.4,5145.372
4,Honda,red,87899,4,500000,5.0,9.6,8438.304
5,Honda,blue,45698,4,750000,5.0,8.1,3701.538
6,BMW,black,11179,5,2200000,5.0,4.5,503.055
7,Toyota,green,99213,4,450000,5.0,7.3,7242.549
8,Toyota,white,60000,4,625000,5.0,4.9,2940.000
9,Nissan,white,213095,4,350000,5.0,6.6,14064.270

In [38]:
#to convert km to miles
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
0,Toyota,white,93776.875,4,400000,5.0,7.5,11253.225
1,Honda,red,54936.875,4,500000,5.0,9.6,8438.304
2,Toyota,blue,20343.125,3,700000,5.0,3.2,1041.568
3,BMW,black,6986.875,5,2200000,5.0,4.5,503.055
4,Nissan,white,133184.375,4,350000,5.0,6.6,14064.270
5,Toyota,green,62008.125,4,450000,5.0,7.3,7242.549
6,Honda,blue,28561.250,4,750000,5.0,8.1,3701.538
7,Honda,blue,34211.250,4,700000,5.0,9.4,5145.372
8,Toyota,white,37500.000,4,625000,5.0,4.9,2940.000
9,Nissan,white,19750.000,4,970000,5.0,5.1,1611.600